@demoblaze
Feature: Login into homepage

Scenario: As a User, I can log in to home page

Given User is on demoblaze login page
When User is succesfully logged in to demoblaze
Then User should see home page demoblaze